<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca9186ac-ad47-4f7c-bb8a-430be585495d</UserSecretsId>
  </PropertyGroup>

  <!-- EF Core Tools uniquement pour les migrations (commandes dotnet ef) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
  </ItemGroup>

  <!-- Web dépend de Application + Infrastructure (DIP) -->
  <ItemGroup>
    <ProjectReference Include="..\src\WebApplicationForSOLID.Application\ProjetScolariteSOLID.Application.csproj" />
    <ProjectReference Include="..\src\WebApplicationForSOLID.Infrastructure\ProjetScolariteSOLID.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Injecter ASPNETCORE_ENVIRONMENT=Release dans web.config lors d'un publish Release -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnvironmentName>Release</EnvironmentName>
  </PropertyGroup>

  <!-- Exclure appsettings.Development.json du publish Release -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
