<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca9186ac-ad47-4f7c-bb8a-430be585495d</UserSecretsId>
  </PropertyGroup>

  <!-- EF Core Tools uniquement pour les migrations (commandes dotnet ef) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Web dépend de Application + Infrastructure (DIP) -->
  <ItemGroup>
    <ProjectReference Include="..\src\WebApplicationForSOLID.Application\WebApplicationForSOLID.Application.csproj" />
    <ProjectReference Include="..\src\WebApplicationForSOLID.Infrastructure\WebApplicationForSOLID.Infrastructure.csproj" />
  </ItemGroup>

</Project>
