# WebApplicationForSOLID

./: ProjetScolariteSOLID.slnx  README.md  WebApplicationForSOLID.slnx
ProjetScolariteSOLID/: Program.cs  web.config  (+3 more)
WebApplicationForSOLID/: Program.cs  ProjetScolariteSOLID.csproj  WebApplicationForSOLID.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json
WebApplicationForSOLID/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  ClassesController.cs  EmailTemplatesController.cs  EnseignantsController.cs  EtudiantsController.cs  HomeController.cs  InscriptionsController.cs  MatieresController.cs  NotesController.cs  ReferentielsController.cs
WebApplicationForSOLID/Middleware/: GlobalExceptionMiddleware.cs
WebApplicationForSOLID/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationForSOLID/Pages/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationForSOLID/Pages/Enseignants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationForSOLID/Pages/Etudiants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationForSOLID/Pages/Inscriptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  EditStatut.cshtml  EditStatut.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationForSOLID/Pages/Matieres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationForSOLID/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplicationForSOLID/Pages/Shared/: _Layout.cshtml
WebApplicationForSOLID/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebApplicationForSOLID/ViewModels/: ClassesViewModel.cs  EnseignantsViewModel.cs  EtudiantsViewModel.cs  HomeViewModel.cs  InscriptionsViewModel.cs  ReferentielViewModel.cs
WebApplicationForSOLID/ViewModels/Admin/: AdminViewModels.cs
WebApplicationForSOLID/ViewModels/Auth/: PasswordViewModels.cs
WebApplicationForSOLID/Views/: _ViewImports.cshtml
WebApplicationForSOLID/Views/Account/: AccessDenied.cshtml
WebApplicationForSOLID/Views/Admin/: EmailQueue.cshtml  Index.cshtml  Users.cshtml
WebApplicationForSOLID/Views/Audit/: Index.cshtml
WebApplicationForSOLID/Views/Classes/: Index.cshtml  _ClassesTable.cshtml  _FormDelete.cshtml  _FormEdit.cshtml
WebApplicationForSOLID/Views/EmailTemplates/: Index.cshtml  _FormEdit.cshtml
WebApplicationForSOLID/Views/Enseignants/: Index.cshtml  _EnseignantsTable.cshtml  _FormDelete.cshtml
WebApplicationForSOLID/Views/Etudiants/: Index.cshtml  _EtudiantsTable.cshtml  _FormDelete.cshtml  _FormEdit.cshtml
WebApplicationForSOLID/Views/Home/: Index.cshtml
WebApplicationForSOLID/Views/Inscriptions/: Index.cshtml  _FormDelete.cshtml  _FormEditStatut.cshtml  _InscriptionsTable.cshtml
WebApplicationForSOLID/Views/Matieres/: Index.cshtml  _FormEdit.cshtml  _MatieresTable.cshtml
WebApplicationForSOLID/Views/Notes/: Index.cshtml  _FormCreate.cshtml  _FormDelete.cshtml  _FormEdit.cshtml
WebApplicationForSOLID/Views/Referentiels/: Index.cshtml  _FormEdit.cshtml
WebApplicationForSOLID/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
WebApplicationForSOLID/wwwroot/js/: admin-users.js  ajax-helpers.js  audit.js  classes.js  emailtemplates.js  etudiants.js  inscriptions.js  matieres.js  notes.js
src/ProjetScolariteSOLID.Application/: ProjetScolariteSOLID.Application.csproj
src/ProjetScolariteSOLID.Application/Contracts/: IEmailQueueService.cs  IEmailTemplateService.cs  IEnseignantService.cs  IEtudiantService.cs  IInscriptionService.cs  IMatiereService.cs  INoteService.cs  IPermissionService.cs  ISmtpEmailSender.cs
src/ProjetScolariteSOLID.Application/Services/: ClasseService.cs  EnseignantService.cs  EtudiantService.cs  InscriptionService.cs  MatiereService.cs  NoteService.cs
src/ProjetScolariteSOLID.Application/Validators/: EnseignantValidator.cs  EtudiantValidator.cs  NoteValidator.cs
src/ProjetScolariteSOLID.Domain/: ProjetScolariteSOLID.Domain.csproj
src/ProjetScolariteSOLID.Domain/Models/: Enseignant.cs  Etudiant.cs  Inscription.cs  Matiere.cs  OperationResult.cs  Referentiels.cs
src/ProjetScolariteSOLID.Domain/Repositories/: IAuditLogRepository.cs  IClasseRepository.cs  IEnseignantRepository.cs  IInscriptionRepository.cs  IMatiereRepository.cs  INoteRepository.cs  IReadRepository.cs  IReferentielRepository.cs
src/WebApplicationForSOLID.Application/: GlobalUsings.cs  ProjetScolariteSOLID.Application.csproj  WebApplicationForSOLID.Application.csproj
src/WebApplicationForSOLID.Application/Contracts/: IClasseService.cs  IEmailQueueService.cs  IEnseignantService.cs  IEtudiantService.cs  IInscriptionService.cs  IMatiereService.cs  INoteService.cs  INotificationService.cs  IValidator.cs
src/WebApplicationForSOLID.Application/Extensions/: ApplicationServiceExtensions.cs
src/WebApplicationForSOLID.Application/Services/: ClasseService.cs  EnseignantService.cs  EtudiantService.cs  InscriptionService.cs  MatiereService.cs  NoteService.cs
src/WebApplicationForSOLID.Application/Validators/: EnseignantValidator.cs  EtudiantValidator.cs  MatiereValidator.cs  NoteValidator.cs
src/WebApplicationForSOLID.Domain/: ProjetScolariteSOLID.Domain.csproj  WebApplicationForSOLID.Domain.csproj
src/WebApplicationForSOLID.Domain/Models/: AuditLog.cs  BulletinEtudiant.cs  Classe.cs  EmailTemplate.cs  Enseignant.cs  Etudiant.cs  Inscription.cs  Matiere.cs  Note.cs  OperationResult.cs  PagedResult.cs
src/WebApplicationForSOLID.Infrastructure/: GlobalUsings.cs  ProjetScolariteSOLID.Infrastructure.csproj  WebApplicationForSOLID.Infrastructure.csproj
(+194 files in other folders)
