<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProjetScolariteSOLID.Application/ProjetScolariteSOLID.Application.csproj" />
    <Project Path="src/ProjetScolariteSOLID.Domain/ProjetScolariteSOLID.Domain.csproj" />
    <Project Path="src/ProjetScolariteSOLID.Infrastructure/ProjetScolariteSOLID.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProjetScolariteSOLID.Tests/ProjetScolariteSOLID.Tests.csproj" />
  </Folder>
  <Project Path="ProjetScolariteSOLID/ProjetScolariteSOLID.csproj" />
</Solution>
