<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProjetScolariteSOLID.Application</RootNamespace>
  </PropertyGroup>

  <!-- MediatR pour le pattern CQRS -->
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <!-- Application dépend uniquement de Domain (DIP) -->
  <ItemGroup>
    <ProjectReference Include="..\WebApplicationForSOLID.Domain\ProjetScolariteSOLID.Domain.csproj" />
  </ItemGroup>

</Project>
