<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProjetScolariteSOLID.Domain</RootNamespace>
  </PropertyGroup>

  <!-- Identity abstractions nécessaires pour ApplicationUser / ApplicationRole -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.7" />
  </ItemGroup>

</Project>
