<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ProjetScolariteSOLID.Infrastructure</RootNamespace>
  </PropertyGroup>

  <!-- EF Core SQL Server uniquement dans Infrastructure -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

  <!-- Infrastructure dépend de Domain + Application -->
  <ItemGroup>
    <ProjectReference Include="..\WebApplicationForSOLID.Domain\ProjetScolariteSOLID.Domain.csproj" />
    <ProjectReference Include="..\WebApplicationForSOLID.Application\ProjetScolariteSOLID.Application.csproj" />
  </ItemGroup>

</Project>
